<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!--
site by Ryan Carter
ryan.c4rter@gmail.com-->
  <!--
site by Ryan Carter
ryan.c4rter@gmail.com-->
  <script async="" data-ad-client="ca-pub-9876986840756944" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
  </script>
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <title>
   What day of lockdown is it?
  </title>
  <meta content="This website tells you what day of lockdown it is" name="description"/>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
 </head>
 <body>
  <div id="question">
   What day of lockdown is it?
  </div>
  <h1 id="answer">
   46
  </h1>
 </body>
</html>
