<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!--
site by Ryan Carter
ryan.c4rter@gmail.com-->
  <script async="" data-ad-client="ca-pub-9876986840756944" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
  </script>
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <title>
   What day of lockdown is it?
  </title>
  <meta content="This website tells you what day of lockdown it is in New Zealand." name="description"/>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
 </head>
 <body>
  <br/>
  <br/>
  <h1 id="title">
   NZ LOCKDOWN STATS
  </h1>
  <br/>
  <br/>
  <div class="grid">
   <div class="grid-item">
    <h2 id="question_lockdown">
     What day of lockdown is it in NZ?
    </h2>
    <h1 class="answer" id="answer_lockdown">
     47
    </h1>
   </div>
   <div class="grid-item">
    <h2 id="question_new_cases">
     How many new cases in the last 24hrs?
    </h2>
    <h1 class="answer" id="answer_new_cases">
     33
    </h1>
   </div>
   <div class="grid-item">
    <h2 id="question_active_cases">
     How many active cases are there?
    </h2>
    <h1 class="answer" id="answer_active_cases">
     250
    </h1>
   </div>
  </div>
  <div class="grid">
   <div class="grid-item">
    <h2 id="question_first_vaccine">
     How many people have had their 1st vaccine?
    </h2>
    <h1 class="answer" id="answer_first_vaccine">
     3,321,136
    </h1>
   </div>
   <div class="grid-item">
    <h2 id="question_second_vaccine">
     How many people have had their 2nd vaccine?
    </h2>
    <h1 class="answer" id="answer_second_vaccine">
     1,998,245
    </h1>
   </div>
   <div class="grid-item">
    <h2 id="question_get_vaccine">
     How do I get vaccinated?
    </h2>
    <h1 class="answer" id="answer_get_vaccine">
     <a href="https://covid19.govt.nz/covid-19-vaccines/how-to-get-a-covid-19-vaccination/" id="vax_link">
      Find out
     </a>
    </h1>
   </div>
  </div>
  <a href="https://covid19.govt.nz/" id="source">
   Updated 1pm daily from here
  </a>
 </body>
</html>
